{
  "name": "wktmap",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.2",
    "@pieterprovoost/wkx": "0.0.1",
    "@terraformer/wkt": "^2.1.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "crc-32": "^1.2.2",
    "h3-js": "^4.1.0",
    "leaflet": "^1.9.3",
    "leaflet-draw": "^1.0.4",
    "leaflet-fullscreen": "^1.0.2",
    "ngeohash": "^0.6.3",
    "ol": "^6.14.1",
    "proj4": "^2.8.0",
    "quadkeytools": "^0.0.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.0",
    "react-leaflet-draw": "^0.20.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --transformIgnorePatterns 'node_modules/(?!wktmap)/'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
